{% load static from static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Linux Everything</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">-->
</head>

<style type="text/css">

    img{
        max-height: 300px;
    }

    .imgs{
        max-height: 100px;
    }

    body{
        background-color: #0E0B16;
        background-repeat-y: no-repeat;
        color: #fff;
        text-align: center;
    }

    body *{
        font-family: Ubuntu;
    }

    h1,h2,h3,h4,h5{
        font-weight: normal;
        margin: 0;
    }

    a, a:hover, a:visited{
        color: #fff;
        text-decoration: none;
    }


    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 300;
    }

    #collapsibleNavbar {
        overflow: hidden;
        background-color: black;
    }

    #collapsibleNavbar a {
        padding: 14px 16px;
    }

    .jumbotron{
        height: 100px;
        padding-top: 15px;
        background-color: black;
        color: #00FF00;
    }

    .navbar{
        background-color: black;
    }

    .page-footer{
        background-color: #A239CA;
    }

    .uniq-user{
        background-color: transparent;
        color: black;
        border:none;
    }
</style>


<body>

	<div class="jumbotron text-right" style="margin-bottom:0">
        <div class="row">
            <div class="col-sm-2">
                <a href="{% url 'homepage' %}"><img src="{% static 'linux.png' %}"></a>
            </div>
            <div class="col-sm-10">
                <h1>Linux Everything</h1>
                <p>Every thing you need to know, is here !!!</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'articles:list' %}">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'structured_learning:structured' %}">Structured Learning</a>
                </li>
            <!--<li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:signup' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'faq' %}">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'aboutUs' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contactUs' %}">Contact Us</a>
                </li>
            </ul>
        </div>

		<nav >
			<ul>
                {% if user.is_authenticated %}
    				<li>
    					<form class="logout-link " action="{% url 'accounts:logout' %}" method="post">
    				        {% csrf_token %}
    	                    <button class="uniq-user" type="submit">__Logout__         </button>
    					</form>
    				
                        <a href="{% url 'articles:create' %}" class="uniq-user">__New Article__</a>
                    </li>
                {% else %}
                    <li><a href="{% url 'accounts:login' %}">__Login__</a>
                    <a href="{% url 'accounts:signup' %}">__Signup__</a></li>
                {% endif %}
			</ul>
		</nav>

    </nav>



	<div class = "wrapper">
		{% block content %}

		{% endblock %}
	</div>

     <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase">Don't Hesitate to Ping US :)</h5>
                    <p>We will always be there to help You out.</p>
                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Email Us at:-</h5>
                    <ul class="list-unstyled">
                        <li><a href="mail-to:linuxeverything101@gmail.com">linuxeverything101@gmail.com</a></li>
                      <!--  <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">LinkedIN</a></li>
                        <li><a href="#!">Twitter</a></li>   -->
                    </ul>
                </div>


                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Join us at : --</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Facebook</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">LinkedIN</a></li>
                        <li><a href="#!">Twitter</a></li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> LinuxEverything </a>
        </div>
        <!-- Copyright -->

    </footer>

</body>
</html>
